{
  "ConnectionStrings": {
    "SampleConnection": "server=localhost;userid=root;pwd=ankan;port=3305;database=annapurna;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}





